[gd_scene format=3 uid="uid://ck6nawhto6p04"]

[ext_resource type="Texture2D" uid="uid://bxoyh441g17vn" path="res://assets/other/stolLepszy1.png" id="1_jd0nb"]

[node name="Node2D" type="Node2D" unique_id=230462466]

[node name="StolLepszy1" type="Sprite2D" parent="." unique_id=1355338768]
texture = ExtResource("1_jd0nb")
